<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <title>订单详情</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <style>
    #order-page {
        background: #F5F8FA;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #order-page a {
        color: #199ED8;
    }

    #order-page span {
        margin-left: 30px;
    }

    #order-page a:hover {
        color: black;
        text-decoration: underline;
    }

    #order-page .row {
        background: #F5F8FA;
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 1px solid #C9C9C9;
    }

    #order-page h4 {
        text-align: center;
    }

    .order-content {
        width: 600px;
        margin: 10px auto;
    }
    </style>
</head>

<body>
    <!-------- 头部导航 ------>
    
    <!-------- 内容部分 ------>
    <section class="container" id="order-page">
        <div class="row">
            <h4 class="col-md-2">订单详情</h4>
            <h4 class="col-md-2 col-md-offset-8"><a href="myOrder">返回我的订单</a></h4>
        </div>
        <div class="order-content">
            <p>当前订单状态为：<strong>等待房东确认</strong></p>
            <p>--------------------------------------------------------------------------------------</p>
            <p>订单编号：201807090032</p>
            <p>下单时间 : 2018-07-11</p>
            <p>下单人 ：947426443@qq.com</p>
            <p>下单人联系方式 ： 1892561356</p>
            <p>--------------------------------------------------------------------------------------</p>
            <p>房源名称：<a href="houseDetails">二环内黄金地段，独立地铁口公寓...</a></p>
            <p>房源地址：四川成都金羊区</p>
            <p>--------------------------------------------------------------------------------------</p>
            <p>入住时间：2017.03.17</p>
            <p>退房时间：2017.03.19</p>
            <p>入住天数：2天</p>
            <p>房间数量：1间</p>
            <p>入住人数：2人</p>
        </div>
    </section>
</body>

</html>