<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<title>发布房源</title>
	<link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/css/index.css">
	<script src="../static/js/jquery.min.js"></script>
	<script src="../static/js/jquery.form.js"></script>
	<script src="../static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>
<style>
.release{
	width: 500px;
	margin: 120px auto 100px auto;
}
.release h3{

	font-size: 2.5em;
	text-transform: capitalize;
	text-align: center;
	font-family: 'Righteous', cursive;
	color: #faa43d;
}
.release input[type="text"]{
	width: 100%;
	padding: 10px;
	font-weight: normal;
	background: none;
	border: 1px solid #E6E4E4;
	outline-color: #faa43d;
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
}
label{
	margin-top: 20px;
}
#info{
	outline-color: #faa43d;
}
#upload{
	background:#2da9e1;
	color: #fff;
	font-size: 1.5em;
	border: none;
	width: 50%;
	outline: none;
	-webkit-appearance:none;
	padding: .5em 0;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	margin-top: 1em;
	margin-bottom: 5em;
	margin-left: 24%;
	font-family: 'PT Sans', sans-serif;
}
#upload:hover {
	background:#faa43d;
}

</style>
<body>
<!-- 导航栏 -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" id="header">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: white">短租网</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">首页</a></li>
                    <li id="signInButton"><a href="signIn">欢迎您，947426443@qq.com</a></li>
                    <li id="signUpButton"><a href="signUp"></a></li>
                    <li id="releaseHouseButton" style="visibility: hidden"><a href="releaseHouse">发布房源</a></li>
                    <li id="myOrderButton"><a href="myOrder">我的订单</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div>
                        <input type="text" id="keyword" name="keyword" placeholder="城市或目的地">
                        <button type="button" id="btn-search" onclick="window.location.href='/houseDisplay'">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </nav>	
	<div class="release">
		 <!-- enctype="multipart/form-data"加不加待定 -->
		<form action="" id="fm">
			<h3>发布房源</h3>
			<label>标题</label>
			<input name="title" type="text">	
			<label>价格/晚</label>
			<input  name="value" type="text">
			<label>地址</label>
			<input  name="address" type="text">
			<label>简介</label><br/>
			<textarea id="info" name="description" cols="60" rows="7" ></textarea><br/>
			<label>上传图片</label>
			<input type="file" multiple id="img" name="img[]" accept="image/*" />
			<input type="button" id="upload" value="立即发布" >
		</form>
	</div>
    <footer class="container-fluid" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-md-2">
                    <h3><a href="#">关于我们</a></h3>
                    <div class="text-left">
                        <p><a href="#">了解我们</a></p>
                        <p><a href="#">加入我们</a></p>
                    </div>
                </div>
                <div class="col-xs-4 col-md-2">
                    <h3><a href="#">网站协议</a></h3>
                    <div class="text-left">
                        <p><a href="#">房客指南</a></p>
                        <p><a href="#">房东指南</a></p>
                        <p><a href="#">服务协议</a></p>
                    </div>
                </div>
                <div class="col-xs-4 col-md-2 ">
                    <h3><a href="#">联系客服</a></h3>
                    <div class="text-left">
                        <p><a href="#">电话<br/>400-010-7890</a></p>
                        <p><a href="#">邮箱<br/>service@re.com</a></p>
                    </div>
                </div>
                <div class="col-xs-4 col-md-2 col-md-offset-2 " style="padding-top: 20px;">
                    <img src="../static/images/homepage/u109.png" alt="">
                    <p>下载APP</p>
                </div>
                <div class="col-xs-4 col-md-2" style="padding-top: 20px;">
                    <img src="../static/images/homepage/u109.png" alt="">
                    <p>关注微信公众号</p>
                </div>
            </div>
        </div>
    </footer>		

	<script>
		$("#upload").click(function(){
			$("#fm").ajaxSubmit({
				url:'publish',
				type:'POST',
				// data:{
				// 		address:address,
				// 		title:title,
				// 		description:info,
				// 		pictures:
				// 		value:
				// 	},
				dataType:'json',
				success:function(data){
					console.log(data);
					if(0 == data[0]){
						alert(data[1])
					}
					alert('发布成功！')
					window.location.href='/myHouse'
				},
				error: function() {
					// alert("!!!!!!请求失败！");
				}

			});
		});
	</script>
</body>
</html>